<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Parent</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>1</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Min>127</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Min>127</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Child</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>