<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>particle.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>127</Center>
                <Min>0</Min>
              </G>
              <B>
                <Center>127</Center>
                <Min>0</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-3.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-3.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>3.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>3.5</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>