<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>19</Center>
            <Max>34</Max>
            <Min>4</Min>
          </Life>
          <GenerationTime>
            <Center>0.05001</Center>
            <Max>0.55001</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>4</Max>
                <Min>-4</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>-0.6</Center>
              <Max>-0.4999999</Max>
              <Min>-0.7000002</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <DistortionIntensity>5</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>250</Max>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>101</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>21</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>221</Max>
                  <Min>157</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>53</Max>
                  <Min>4</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Fire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>35</Max>
            <Min>5</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>0.47501</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.3</Max>
                <Min>-0.3</Min>
              </X>
              <Y>
                <Center>1.3</Center>
                <Max>2.4</Max>
                <Min>0.1999998</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>4</Max>
                <Min>-4</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.1</Center>
              <Max>0.3</Max>
              <Min>-0.1</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>0</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <DistortionIntensity>5</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>99</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>99</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>10</Center>
                  <Max>99</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>189</Center>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>28</Center>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>18</Center>
            <Max>33</Max>
            <Min>3</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>0.13751</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.8</Max>
                <Min>-0.8</Min>
              </X>
              <Y>
                <Center>1.1</Center>
                <Max>1.1</Max>
                <Min>1.1</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>4</Max>
                <Min>-4</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.1</Center>
              <Max>0.3</Max>
              <Min>-0.1</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ZWrite>True</ZWrite>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <DistortionIntensity>5</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>108</Center>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>108</Center>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>108</Center>
                <Max>131</Max>
                <Min>86</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>129</Center>
                  <Max>129</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>129</Center>
                  <Max>129</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>129</Center>
                  <Max>129</Max>
                  <Min>129</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>65</Center>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>65</Center>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>65</Center>
                  <Max>99</Max>
                  <Min>31</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Smoke1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>9006887</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>