<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>29</Value>
          </MaxGeneration>
          <Life>
            <Center>28</Center>
            <Max>63</Max>
            <Min>1</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>0.10001</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Max>1.3</Max>
              <Min>0.7</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <DistortionIntensity>5</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Max>200</Max>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>53</Max>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>53</Max>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>