<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>13.3</Max>
                <Min>-13.3</Min>
              </X>
              <Y>
                <Max>16.3</Max>
                <Min>-16.3</Min>
              </Y>
              <Z>
                <Max>17</Max>
                <Min>-17</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <SinglePVA>
            <Scale>
              <Center>-2</Center>
              <Max>-2</Max>
              <Min>-2</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3071823</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0.25</RightX>
                    <RightY>0.3071823</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>8</Frame>
                    <Value>2.941</Value>
                    <LeftX>8</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>8</RightX>
                    <RightY>2.941</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>93</Frame>
                    <Value>0</Value>
                    <LeftX>93</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>93</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Sampling>1</Sampling>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3608651</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3608651</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3608651</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>8</Frame>
                    <Value>2.875818</Value>
                    <LeftX>1</LeftX>
                    <LeftY>0.7354348</LeftY>
                    <RightX>8</RightX>
                    <RightY>2.875818</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>94</Frame>
                    <Value>0</Value>
                    <LeftX>93.86462</LeftX>
                    <LeftY>0.05278718</LeftY>
                    <RightX>94</RightX>
                    <RightY>0.8056762</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3612022</Value>
                    <LeftX>-0.4878082</LeftX>
                    <LeftY>0.3612022</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3612022</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>8</Frame>
                    <Value>3</Value>
                    <LeftX>8</LeftX>
                    <LeftY>3</LeftY>
                    <RightX>8</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>92</Frame>
                    <Value>0</Value>
                    <LeftX>8</LeftX>
                    <LeftY>-0.04453105</LeftY>
                    <RightX>92</RightX>
                    <RightY>-0.04453105</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../Downloads/13_02_Sample/13_02_Sample/Texture/Distortion2.png</ColorTexture>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>254.9</Center>
                <Max>254.9</Max>
                <Min>254.9</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Speed>
          </UVScroll>
          <Distortion>True</Distortion>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>244</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0.1</X>
              </Location>
            </Inner_Fixed>
          </Ring>
          <Model>
            <Model>11_01_Sample/11_01_Sample/Model/Torus.efkmodel</Model>
          </Model>
        </DrawingValues>
        <Name>Distortion</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <Type>3</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <EndSpeed>30</EndSpeed>
          </Easing>
          <AxisPVA>
            <Axis>
              <X>
                <Center>13.7</Center>
                <Max>13.7</Max>
                <Min>13.7</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Axis>
            <Velocity>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Start>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>25.2</Max>
                    <Min>-25.2</Min>
                  </X>
                  <Y>
                    <Max>23.4</Max>
                    <Min>-21.4</Min>
                  </Y>
                  <Z>
                    <Max>26.6</Max>
                    <Min>-26.6</Min>
                  </Z>
                </Axis>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.2</X>
                  <Y>0.2</Y>
                  <Z>0.2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </X>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </ScalingValues>
            <LocationAbsValues>
              <AttractiveForce>
                <Control>0</Control>
              </AttractiveForce>
            </LocationAbsValues>
            <GenerationLocationValues>
              <Type>1</Type>
              <Circle>
                <AxisDirection>0</AxisDirection>
                <Division>100</Division>
              </Circle>
            </GenerationLocationValues>
            <DepthValues>
              <DrawingPriority>-1</DrawingPriority>
            </DepthValues>
            <RendererCommonValues>
              <ColorTexture>10_01_Sample/10_01_Sample/Texture/Particle02.png</ColorTexture>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>90</Frame>
              </FadeOut>
            </RendererCommonValues>
            <Name>Particle</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>